<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Netcentric - Basket</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>
<body>
  <header>
    <div class="banner">
      <a class="logo" href="http://netcentric.biz">
      Link to Netcentric Website
      </a>
      <h1 class="caption">
        Netcentric. Expect sailing trips as well!
      </h1>
    </div>
  </header>
  <nav class="container">
    <ul class="breadcrumb">
      <li class="breadcrumb__item"><a href="http://netcentric.biz">Home</a></li>
      <li class="breadcrumb__item">Shopping for the annual sailing trip</li>
    </ul>
  </nav>
  <div class="page container">
    <div class="shop">
      <h2>The Shop</h2>
      <p>Ahoy landman! Pick what you need for the big trip. You gonna be out there some days, so better leave prepared.</p>
      <p><strong>Please note: All prices are without <abbr title="Value Added Tax">VAT</abbr>!</strong></p>
      <ol class="catalogue">
        <li class="catalogue__item">
          <div class="catalogue__item__north">
            <h3>Towel</h3>
            <p>Sunny days and warm weather - you clearly need it after a refreshing jump into the cool sea.</p>
          </div>
          <div class="catalogue__item__south">
            <button class="add-to-cart" data-shop-listing='{"name": "Towel", "description": "Sunny days and warm weather - you clearly need it after a refreshing jump into the cool sea.", "price": 10.00}'>Add to cart</button>
            <p>&euro;10</p>
          </div>
        </li>
        <li class="catalogue__item">
          <div class="catalogue__item__north">
            <h3>Enlightening book</h3>
            <p>There&rsquo;s no rush out there. Take your time for a good read.</p>
          </div>
          <div class="catalogue__item__south">
            <button class="add-to-cart" data-shop-listing='{"name": "Enlightening book", "description": "There&rsquo;s no rush out there. Take your time for a good read.", "price": 5.99}'>Add to cart</button>
            <p>&euro;5.99</p>
          </div>
        </li>
        <li class="catalogue__item">
          <div class="catalogue__item__north">
            <h3>Waterproof camera</h3>
            <p>Below the sea&rsquo;s surface, a hidden world. Don't miss out to bring those memories back home.</p>
          </div>
          <div class="catalogue__item__south">
            <button class="add-to-cart" data-shop-listing='{"name": "Waterproof camera", "description": "Below the sea&rsquo;s surface, a hidden world. Do not miss out to bring those memories back home.", "price": 49.99}'>Add to cart</button>
            <p>&euro;49.99</p>
          </div>
        </li>
        <li class="catalogue__item">
          <div class="catalogue__item__north">
            <h3>Pinwheel</h3>
            <p>Wondering what to do when there's only a light breeze? Back to your childhood!</p>
          </div>
          <div class="catalogue__item__south">
            <button class="add-to-cart" data-shop-listing='{"name": "Pinwheel", "description": "Wondering what to do with only a light breeze? Back to your childhood!", "price": 2.50}'>Add to cart</button>
            <p>&euro;2.50</p>
          </div>
        </li>
      </ol>
    </div>
    <div class="cart animated fadeInDown">
      <h2>Your boat's shopping cart</h2>
      <form id="shoppingcart-form">
        <table>
          <thead>
            <tr>
              <th>Product</th>
              <th>Price</th>
              <th>Quantity</th>
            </tr>
          </thead>
          <tbody class="cart__items">
            <tr class="cart__item cart__item__template is-hidden">
              <td class="cart__item__description">
                <h3 class="cart__item__name"></h3>
                <p class="cart__item__label"></p>
                <div>
                  <button class="remove__product">Remove</button>
                </div>
              </td>
              <td class="cart__item__price">
                <output>&euro;</output>
              </td>
              <td class="cart__item__quantity">
                <input type="number" min="1" value="1" class="input__quantity">
                <span>
                <button type="button" title="decrease" class="decrease__quantity">
                 -
                </button>
                <button type="button" title="step up" class="increase__quantity">
                +
                </button>
                </span>
              </td>
            </tr>
          </tbody>
          <tfoot class="cart__total">
            <tr>
              <td colspan="3">
                <ol>
                  <li>
                    <label>Price before <abbr title="Value Added Tax">VAT</abbr>:</label>
                    <output name="price-before">5.99</output>
                  </li>
                  <li>
                    <label><abbr title="Value Added Tax">VAT</abbr> @ <strong>20</strong>%:</label>
                    <output name="vat-amount"></output>
                  </li>
                  <li class="cart__total__topaid">
                    <label>Total to be paid:</label>
                    <output name="total-net"></output>
                  </li>
                </ol>
              </td>
            </tr>
          </tfoot>
        </table>
        <div class="cart__information">
          <p>
            <em>Free shipping! We will fly your order to your boat with one of our Netcentric drones the moment you click that checkout button!</em>
          </p>
          <div class="cart__action">
            <a href="#">Continue shopping</a> <em>or</em>
            <button class="proceed-checkout" type="submit" form="shoppingcart-form">Proceed to Checkout</button>
            <button class="proceed-sending is-hidden" type="submit" form="shoppingcart-form">Sending your order...</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <footer>
  <div class="container">
    <a class="logo" href="http://netcentric.biz">
      Link to Netcentric Website
    </a>
    &copy; 2018
  </div>
  </footer>
  <script src="components/shoppingcart/shoppingcart.model.js"></script>
  <script src="components/shoppingcart/shoppingcart.js"></script>
  <script src="main.js"></script>
</body>
</html>
